apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ni4sp5pzj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ni4sp5pzj-java-quarkus-gitops